" Note: Skip initialization for vim-tiny or vim-small.
if 0 | endif


""""" BASIC SETTINGS
" http://vim.wikia.com/wiki/Example_vimrc

syntax on
set mouse=a
set wildmenu

set showcmd
set laststatus=2
set cmdheight=2
set colorcolumn=99
set statusline+=%F\ %l\:%c
set number

set autoindent
set nowrap
set modelines=0

set backspace=indent,eol,start
set autoindent
set smarttab
set expandtab
set shiftwidth=2
set softtabstop=2

set list
set listchars=trail:·

filetype plugin indent on
autocmd FileType css setlocal shiftwidth=2 tabstop=2
autocmd FileType html setlocal shiftwidth=2 tabstop=2
autocmd FileType javascript setlocal shiftwidth=2 tabstop=2 softtabstop=2
autocmd FileType json setlocal shiftwidth=2 tabstop=2 softtabstop=2
autocmd FileType markdown setlocal shiftwidth=2 tabstop=2
autocmd FileType python setlocal expandtab shiftwidth=4 tabstop=4 autoindent smarttab



""""" MAPPINGS
" console.log word under cursor
nmap <Leader>l yiwoconsole.log('<c-r>":', <c-r>");<Esc>^



""""" VUNDLE SETTINGS
" https://github.com/gmarik/Vundle.vim
"
" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins
" :PluginUpdate     - updates plugins
" :PluginSearch foo - searches for foo
" :PluginClean      - confirms removal of unused plugins
"
" see :h vundle for more details or wiki for FAQ
" Put your non-Plugin stuff after this line

set nocompatible              " be improved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim

call vundle#begin()
Plugin 'gmarik/Vundle.vim'   " required

" Other plugins
Plugin 'airblade/vim-gitgutter'" 
Plugin 'altercation/vim-colors-solarized'
Plugin 'bling/vim-airline'
Plugin 'chriskempson/base16-vim'
Plugin 'endel/vim-github-colorscheme'
Plugin 'junegunn/goyo.vim'
Plugin 'junegunn/seoul256.vim'
Plugin 'JulesWang/css.vim'
Plugin 'justinj/vim-react-snippets'
Plugin 'leafgarland/typescript-vim'
Plugin 'Lokaltog/vim-distinguished'
Plugin 'moll/vim-node'
Plugin 'mtscout6/syntastic-local-eslint.vim'
Plugin 'mxw/vim-jsx'
Plugin 'othree/javascript-libraries-syntax.vim'
Plugin 'pangloss/vim-javascript'
Plugin 'quanganhdo/grb256'
Plugin 'scrooloose/nerdcommenter'
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/syntastic'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-rhubarb.git'
Plugin 'tpope/vim-surround'
Plugin 'valloric/MatchTagAlways'
Plugin 'wincent/command-t'
Plugin 'Xuyuanp/nerdtree-git-plugin'
" Plugin 'nanotech/jellybeans.vim'
" Plugin 'valloric/youcompleteme'
" Plugin 'jistr/vim-nerdtree-tabs'
call vundle#end()


filetype plugin indent on    " required



""""" SYNTASTIC SETTINGS
" https://github.com/scrooloose/syntastic

set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
let g:syntastic_loc_list_height = 5
let g:jsx_ext_required = 0

" syntax checkers
let g:syntastic_javascript_checkers = ['eslint']
let g:syntastic_python_checkers = ['flake8']



" MULTIPLE CURSORS SETTINGS
let g:multi_cursor_start_word_key = '<C-w>'
let g:multi_cursor_start_key = 'g<C-w>'
let g:multi_cursor_next_key = '<C-w>'



" NERD SETTINGS
map <C-n> :NERDTreeToggle<CR>
map <C-f> :NERDTreeFind<CR>
let NERDSpaceDelims=1



" Project-specific configuration
" autocmd BufRead,BufNewFile ~/Code/lungo-frontend/* setlocal expandtab shiftwidth=4 tabstop=4 autoindent smarttab
autocmd BufRead,BufNewFile ~/Code/acuity/* setlocal noexpandtab softtabstop=0 tabstop=2 nolist
